<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>alo68.com</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="https://dl.dropboxusercontent.com/u/420952/css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/420952/css/reset.css">
<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/420952/css/pricing-tables.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>



<style>
		img.smallscreen { display: none; }
		@media only screen and (min-device-width : 320px) and (max-width: 568px) {
			img.bigscreen { 
				display: none; 
			}
			img.smallscreen { 
				display: inline; width:70%;
			}
		}
		
		img.biglogo { display: none; }
		@media only screen and (min-device-width : 320px) and (max-width: 568px) {
			img.smalllogo { 
				display: none; 
			}
			img.biglogo { 
				display: inline; width:40%;
			}
		}
		</style>

<!--[if lte IE 7]>
<style type="text/css">
#vc-main{height:100%;}
</style>
<![endif]-->
</head>

<body>
<div id="main">


    
       <!-- BEGIN: signup2-->
    <div id="signup2">
     	<div class="signupContainer">
     	<h2>Mua online xài ngay</h2>
		<h2>7.7¢/phút</h2>
     	<p>Thẻ điện thoại alo68 có giá rẽ nhất trên thị trường là vì chúng tôi có đội ngũ kỹ sư với nhiều năm trong ngành telecom và có mối quang hệ rất tốt với telecom partners ở Vietnam và Mỹ. Đồng thời chúng tôi bán trực tiếp cho bạn và không qua bất cứ reseller nào.
</p>
     
     	</div>
    </div><!-- END: signup -->
  
     

    
      <!-- BEGIN: feature3-->
    <div id="feature3">
   	 <div class="featureContainer">
      <div class="descrF">
      		<div class="featuretxt">
            <h3>Mua thẻ điện thoại online</h3>
      			<p>Chúng tôi nhận thanh toán bằng Amex,Visa hoặc Mastercard. Chất lượng thẻ của công ty alo68 đạt tiêu chuẩn HD quality và có thể gọi trên 100 nước trên toàn thế giới. Chúng tôi không lưu số thẻ của bạn mà xài hệ thống thanh toán của Stripe.com, một công ty chuyên thanh toán thẻ qua mạng ở Silicon Valley.
<br> 
      			</p>
          </div> 		
      </div>
      	<div class="circular3"><img src="https://dl.dropboxusercontent.com/u/420952/img/globe.png"></div>
     </div>
    </div><!-- END: feature3 -->
    
     <!-- BEGIN: signup-->
    <div id="signup">
     	<div class="signupContainer">
     	<h2>Trong vòng 1 phút là xong</h2>
     	<p>Khi thanh toán xong bạn sẽ lập tức nhận được số PIN và có thể bắt đầu cuộc gọi. Nếu bạn ở US bấm số tổng đài (714)2001260 rồi bấm số PIN và số cần gọi ở VN. Nếu bạn ở VN bấm số tổng đài (848)73056345 rồi bấm số PIN và số cần gọi ở US</p>
     		
     	</div>
    </div><!-- END: signup -->

    <div id='quote'>
    <div class="signupContainer">
      <p class='main_h'>Hiện tại chúng tôi có 3 thẻ</p>
	  <br>
	  <br>
	  <table class="pricing-table">
	  	<thead>
	  		<tr class="plan">
	  			<td class="green">
	  				<h2>Bronze</h2>
	  				<em>10c/min</em>
	  			</td>
	  			<td class="orange">
	  				<h2>Silver</h2>
	  				<em>8.3c/min</em>
	  			</td>
	  			<td class="green">
	  				<h2>Gold</h2>
	  				<em>7.7c/min</em>
	  			</td>
	  		</tr>
	  		<tr class="price">
	  			<td class="green">
	  				<p><span>$</span>20</p>
	  				<span>200 minutes</span>
  			  	  
	  			</td>
	  			<td class="orange">
	  				<p><span>$</span>50</p>
	  				<span>600 minutes</span>
	  			</td>
	  			<td class="green">
	  				<p><span>$</span>100</p>
	  				<span>1300 minutes</span>
	  			</td>
	  		</tr>
	  		<tr class="plan">
	  			<td class="green">
		    	  <script src="https://checkout.stripe.com/v2/checkout.js"></script>
		    	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
					<form id="FormA" action="/chargebronze" method="post">
					
			 

			    	    <button class="signbtn4" id="customButton1"> Mua thẻ</button>

			    	    <script>
			    	      $('#customButton1').click(function(){
			    	        var token = function(res){
			    	          var $input = $('<input type=hidden name=stripeToken />').val(res.id);
			    	          $('#FormA').append($input).submit();
			    	        };

			    	        StripeCheckout.open({
			    	          key:         'pk_live_VM80xfgnw4tx6KJPwI41Kle9',
			    	          address:     true,
			    	          amount:      2000,
			    	          currency:    'usd',
			    	          name:        'Thẻ BRONZE',
			    	          description: '200 phút-20usd',
			    	          panelLabel:  'Mua thẻ Bronze',
			    	          token:       token
			    	        });

			    	        return false;
			    	      });
			    	    </script>  	
				  </form>
						
	  				
	  			</td>
	  			<td class="orange">
					<form id="FormB" action="/chargesilver" method="post">
					


		    	    <button class="signbtn3" id="customButton2">Mua thẻ</button>

		    	    <script>
		    	      $('#customButton2').click(function(){
		    	        var token = function(res){
		    	          var $input = $('<input type=hidden name=stripeToken />').val(res.id);
		    	          $('#FormB').append($input).submit();
		    	        };

		    	        StripeCheckout.open({
		    	          key:         'pk_live_VM80xfgnw4tx6KJPwI41Kle9',
		    	          address:     true,
		    	          amount:      5000,
		    	          currency:    'usd',
		    	          name:        'Thẻ SILVER',
		    	          description: '600 phút-50usd',
		    	          panelLabel:  'Mua thẻ Silver',
		    	          token:       token
		    	        });
		    	        

		    	        return false;
		    	      });
		    	    </script>  	
			  </form>
	  				
	  				
	  			</td>
	  			
	  			<td class="green">
					
					<form id="FormC" action="/chargegold" method="post">
					
					<script src="https://checkout.stripe.com/v2/checkout.js"></script>
					  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>

					  <button class="signbtn4" id="customButton3">Mua thẻ</button>

					  <script>
					    $('#customButton3').click(function(){
					      var token = function(res){
					        var $input = $('<input type=hidden name=stripeToken />').val(res.id);
					        $('#FormB').append($input).submit();
					      };
		    	        StripeCheckout.open({
		    	          key:         'pk_live_VM80xfgnw4tx6KJPwI41Kle9',
		    	          address:     true,
		    	          amount:      10000,
		    	          currency:    'usd',
		    	          name:        'Thẻ GOLD',
		    	          description: '1300 phút-100usd',
		    	          panelLabel:  'Mua thẻ Gold',
		    	          token:       token
		    	        });

					      return false;
					    });
					  </script>
				  </form>
	  				
	  			</td>
	  		</tr>
	  	</thead>
	
	  	<tbody>
	  		
	  	</tbody>
	
  	  
	  </table>

  </div>
    </div>
  
  
    
     <!-- BEGIN: footer-->
    <div id="footer">
     <div class="footer_bottom container">
			<div class="col_2_3">
				<div class="clear padding40"></div>
				
				
			<span class="footertxt"><br>
					"Mọi chi tiết vui lòng liên hệ support@alo68.com hoặc 4154980844 ”<br>
				</span>
				
			</div>
				<div class="menu">
					<ul>
						<li><a href="mailto:support@alo68.com?Subject=Hi%20there" class="mail" target="_blank" style="display : block; "></a> </li>
                    <li><a href="https://twitter.com/getalo68" target="_blank" class="twitter" style="display : block; "></a> </li>
					<li><a href="https://www.facebook.com/getalo68" target="_blank" class="fb" style="display : block; "></a> </li>
					</ul>
					<p class="footertxt2">Alo68 là sản phẩm của Nhomnhom Inc ở New York. © 2013</p>
				</div>
				
				
		
		</div>
    </div><!-- END: footer -->
    
</div><!-- END: main -->
</body>
</html>
